@keyframes dotSweet {
    0% {
        background-color: inherit;
        transform: scale(1);
        opacity: 0.6;
    }
    100% {
        transform: scale(4);
        opacity: 0;
    }
}

@keyframes sirena {
    0% {
        opacity: 0.3;
        box-shadow: 0 0 2px #84cf2a;
    }
    30% {
        opacity: 1;
        box-shadow: 0 0 10px #84cf2a;
    }
    60% {
        opacity: 1;
        box-shadow: 0 0 10px #84cf2a;
    }
    100% {
        opacity: 0.3;
        box-shadow: 0 0 1px #84cf2a;
    }
}