@import 'reset';
@import 'fonts';
@import 'slick';
@import 'slick-theme';
@import 'animations';

.container {
    max-width: 950px;
    margin: 0 auto;
    padding: 0 15px;
}

header {
    padding: 10px 0;
    background-color: #fff;
    .container {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .left {
        display: flex;
        align-items: center;
        .logo {
            margin-right: 10px;
        }
        h3 {
            font-size: 31px;
            font-family: 'BebasNeue';
            text-transform: uppercase;
        }
        p {
            font-family: 'BebasNeue';
            font-size: 20px;
            color: #e75e1f;
            text-transform: uppercase;
        }
        span {
            font-family: 'Roboto';
            font-size: 12px;
            color: #747373;
        }
    }
    .right {
        .phone {
            display: inline-flex;
            align-items: center;
            margin: 0 10px;
            .name {
               font-family: 'BebasNeue';
               font-weight: 700;
               font-size: 26px;
               color: #ffd800;
               margin-right: 10px;
            }
            .tel {
                display: inline-block;
                padding: 5px 10px;
                font-size: 36px;
                font-family: 'BebasNeue';
                background: #ffd800;
            }
        }
    }
}

#utp {
    background: url('../img/1/bg.jpg') center center no-repeat;
    background-size: cover;
    padding-top: 290px;
    text-align: center;
    h1 {
        font-family: 'BebasNeue';
        font-size: 72px;
        font-weight: 700;
        text-transform: uppercase;
        margin-bottom: 30px;
        color: #fff;
    }
    .big-btn {
        display: inline-block;
        background: #ffd800;
        padding: 15px 20px;
        border-radius: 30px;
        text-transform: uppercase;
        font-size: 31px;
        font-weight: 700;
        font-family: 'BebasNeue';
        text-align: center;
        position: relative;
        z-index: 1;
        margin-bottom: 40px;
        transition: all .3s;
        &:hover {
            background: #fd981a;
        }
        &::before {
            content: '';
            display: block;
            position: absolute;
            width: 100%;
            height: 100%;
            border: 3px solid #ffd800;
            border-radius: inherit;
            top: 0;
            left: 0;
            animation: waterCircles 2s infinite;
            z-index: -1;
        }
        &::after {
            content: '';
            display: block;
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            border: 1px solid #ffd800;
            border-radius: inherit;
            animation: waterCircles 2s infinite;
            animation-delay: .3s;
            z-index: -1;
        }
    }   
    p {
        font-size: 14px;
        color: #fff;
        padding-bottom: 10px;
        &:last-child {
            padding-bottom: 40px;
        }
        span {
            font-weight: 700;
            color: #ffd800;
        }
    }
}

#pluses {
    padding: 70px 0;
    background-color: #fff;
    .items {
        display: flex;
        justify-content: space-around;
        .item {
            width: 100%;
            max-width: 280px;
            text-align: center;
            .big {
                font-weight: 300;
                color: #ffb100;
                text-align: center;
                margin-bottom: 20px;
                p {
                    font-size: 104px;
                    position: relative;
                    display: inline-block;
                    span {
                        position: absolute;
                        font-size: 16px;
                        display: inline-block;
                        top: 20px;
                        left: 102%;
                    }
                }
                
            }
            .small {
                font-size: 14px;
                font-weight: 700;
                color: #202020;
                text-transform: uppercase;
                line-height: 1.5;
                span {
                    color: #a7a7a7;
                }
            }
        }
    }
}

#services {
    padding: 50px 0;
    background: #111111;
    text-align: center;
    h2 {
        font-family: 'Montserrat';
        font-size: 40px;
        font-weight: 400;
        color: #ffb100;
        margin-bottom: 60px;
    }
    .items {
        display: flex;
        justify-content: space-around;
        .item {
            text-align: center;
            img {
                display: inline-block;
                width: 100%;
                max-width: 65px;
                margin-bottom: 30px;
            }
            p {
                color: #ffb100;
                font-size: 14px;
            }
        }
    }
}

#our-works {
    text-align: center;
    padding: 60px 0;
    overflow: hidden;
    h2 {
        text-transform: uppercase;
        display: inline-block;
        padding: 0 20px;
        font-family: 'Montserrat';
        font-size: 40px;
        color: #111111;
        font-weight: 400;
        position: relative;
        margin-bottom: 40px;
        &::before, &::after {
            content: '';
            width: 1920px;
            height: 20px;
            background: url('../img/4/left_shape.jpg') 0 0 repeat-x;
            display: block;
            position: absolute;
            top: 0;
            bottom: 0;
            margin: auto;
        }
        &::before {
            right: 100%;
            background-position: right 0;
        }
        &::after {
            left: 100%;
        }
    }
    #works-slider {
        .slide {
            overflow: hidden;
            border-radius: 30px;
            margin: 0 20px;
            img {
                width: 100%;
            }
        }
    }
}

#reviews {
    padding: 60px 0;
    overflow:hidden;
    text-align: center;
    h2 {
        font-family: 'Montserrat';
        font-weight: 400;
        font-size: 40px;
        color: #111111;
        text-transform: uppercase;
        position: relative;
        display: inline-block;
        padding: 0 20px;
        margin-bottom: 60px;
        &::before, &::after {
            width: 1920px;
            height: 4px;
            background: #111;
            content: '';
            display: block;
            position: absolute;
            top: 0;
            bottom: 0;
            margin: auto;
        }
        &::before {
            right: 100%;
        }
        &::after {
            left: 100%;
        }
    }
    #reviews-slider {
        width: 90%;
        margin: 0 auto;
        .slick-arrow {
            width: 60px;
            height: 60px;
            &::before {
                font-size: 65px;
                color: #111111;
                opacity: 1;
            }
        }
        .slick-prev {
            right: 100%;
            left: auto;
            &::before {
                content: '\276C';
            }
        }
        .slick-next {
            left: 100%;
            right: auto;
            &::before {
                content: '\276D';
            }
        }
        .slide {
            text-align: center;
            font-family: 'Montserrat';
            width: 100%;
            min-height: 390px;
            box-shadow: 0 0 20px rgba(0, 0, 0, .3);
            padding-bottom: 30px;
            margin: 50px 20px;
            &:focus {
                outline: none !important;
            }
            img {
                display: inline-block;
                margin-bottom: 20px;
                margin-top: -50px;
            }
            .name {
                font-size: 12px;
                color: #e75f1f;
                font-weight: 700;
                margin-bottom: 10px;
            }
            .date {
                font-size: 12px;
                color: #6e6e6e;
                margin-bottom: 10px;
            }
            .stars {
                display: flex;
                justify-content: center;
                margin-bottom: 30px;
                span {
                    background: url('../img/5/star.jpg') 0 0 no-repeat;
                    display: inline-block;
                    width: 10px;
                    height: 10px;
                }
            }
            .text {
                font-size: 10px;
                padding: 20px;
                line-height: 1.5;
                text-align: left;
            }
        }
    }
}

#callme {
    background: url('../img/6/bg_img.jpg') center center no-repeat;
    background-size: cover;
    padding: 60px 0;
    text-align: center;
    h2 {
        font-family: 'Montserrat';
        font-weight: 700;
        color: #ffd800;
        font-size: 40px;
        margin-bottom: 40px;
    }
    .phones {
        max-width: 500px;
        margin: 0 auto 60px;
        display: flex;
        justify-content: space-around;
        .phone {
            display: flex;
            align-items: center;
            .name {
                font-family: 'BebasNeue';
                font-weight: 700;
                font-size: 54px;
                color: #ffd800;
                margin-right: 10px;
            }
            .tel {
                background: #ffd800;
                display: inline-block;
                padding: 10px;
                text-align: center;
                font-family: 'BebasNeue';
                font-size: 36px;
                font-weight: 400;
                color: #000;
            }
        }
    }
    #call {
        max-width: 500px;
        margin: 0 auto;
        p {
            font-family: 'Montserrat';
            font-weight: 400;
            color: #fff;
            margin-bottom: 15px;
            &.free {
                color: #ffd800;
                font-weight: 700;
                margin-bottom: 30px;
            }
        }
        label {
            display: block;
            text-align: center;
            color: #fff;
            margin-bottom: 10px;
        }
        input {
            height: 60px;
            display: block;
            width: 100%;
            max-width: 330px;
            margin: 0 auto 15px;
            border: none;
            border-radius: 30px;
            text-align: center;
            transition: all .3s;
            &:active, &:focus {
                outline: none !important;
            }
            &[type="tel"] {
                font-size: 24px;
                color: #1a1a1a;
            }
            &[type="submit"] {
                background: #ffd800;
                font-family: 'BebasNeue';
                font-weight: 700;
                font-size: 31px;
                
                cursor: pointer;
                &:hover {
                    background: #fd981a;
                }
            }
        }
    }
    .thankyou {
        h2 {
            font-size: 21px;
            color: #fff;
            margin-bottom: 30px;
        }
        p {
            font-size: 14px;
            color: #fff;
        }
    }
}

footer {
    padding: 15px 0;
    background: #000;
    .container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        .left, .right {
            font-size: 14px;
            font-family: 'BebasNeue';
            font-weight: 700;
            color: #535353;
            text-transform: uppercase;
        }
        .center {
            font-weight: 400;
            font-size: 15px;
            color: #e55e1f;
            span {
                font-weight: 700;
            }
        }
    }
}