* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    font-weight: 400;
    color: #000;
}

ul, ol {
    list-style-type: none;
    padding: 0;
}
a {
    text-decoration: none;
    color: inherit;
}

button {
    cursor: pointer;
    &:focus, &:active {
        outline: none;
    }
}